
FC:\Users\gr604_buami\Downloads\ТРПО\Kid\Kid\App.xaml;;
FC:\Users\gr604_buami\Downloads\ТРПО\Kid\Kid\AddCharterWindow.xaml;;
FC:\Users\gr604_buami\Downloads\ТРПО\Kid\Kid\AddEventWindow.xaml;;
FC:\Users\gr604_buami\Downloads\ТРПО\Kid\Kid\AddSchoolChild.xaml;;
FC:\Users\gr604_buami\Downloads\ТРПО\Kid\Kid\DataOutputChartersWindow.xaml;;
FC:\Users\gr604_buami\Downloads\ТРПО\Kid\Kid\DataOutputWindow.xaml;;
FC:\Users\gr604_buami\Downloads\ТРПО\Kid\Kid\MainWindow.xaml;;
FC:\Users\gr604_buami\Downloads\ТРПО\Kid\Kid\Tools\ToolBarWindows.xaml;;

